# Copyright 2023 Canonical Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = fmt, lint

[vars]
src_path = {toxinidir}/slurmutils
tst_path = {toxinidir}/tests
all_path = {[vars]src_path} {[vars]tst_path}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{[vars]src_path}
passenv =
    PYTHONPATH

[testenv:fmt]
description = Apply coding style standards to code.
deps =
    black
    ruff
commands =
    black {[vars]all_path}
    ruff --fix {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards.
deps =
    black
    ruff
    codespell
commands =
    codespell {[vars]all_path}
    ruff {[vars]all_path}
    black --check --diff {[vars]all_path}

[testenv:unit]
description = Run unit tests
deps =
    pytest
    coverage[toml]
commands =
    coverage run \
        --source={[vars]src_path} \
        -m pytest -v --tb native -s {posargs} {[vars]tst_path}/unit
    coverage report

[testenv:publish]
description = Publish slurmtools to PyPI.
allowlist_externals =
    /usr/bin/rm
deps =
    twine
    setuptools
    wheel
commands =
    rm -rf {toxinidir}/dist
    python setup.py sdist bdist_wheel
    twine upload {toxinidir}/dist/*
